<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseChatBot.Desktop\EnterpriseChatBot.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnterpriseChatBot.Desktop.Library">
      <HintPath>..\..\EnterpriseChatBot.Desktop.Library\EnterpriseChatBot.Desktop.Library\obj\Debug\net8.0\EnterpriseChatBot.Desktop.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
