# Praktika26

./: EnterpriseChatBot.Desktop.slnx  README.md  ПМ.pptx  ТЗ.docx  отчет.docx
EnterpriseChatBot.Desktop/: App.xaml  App.xaml.cs  EnterpriseChatBot.Desktop.csproj
EnterpriseChatBot.Desktop.Library/: EnterpriseChatBot.Desktop.Library.slnx
EnterpriseChatBot.Desktop.Library/EnterpriseChatBot.Desktop.Library/Clients/: GigaChatClient.cs
EnterpriseChatBot.Desktop.Library/EnterpriseChatBot.Desktop.Library/Interfaces/: IFileParsers.cs  IGigaChatClient.cs
EnterpriseChatBot.Desktop/Commands/: RelayCommand.cs
EnterpriseChatBot.Desktop/Config/: AppSettings.cs
EnterpriseChatBot.Desktop/Models/: AppUserDto.cs  ChatItem.cs  ChatMessageDto.cs  ChatSessionDto.cs  ParsedDocumentDto.cs
EnterpriseChatBot.Desktop/Services/: AppSession.cs  ChatMessageService.cs  ChatSessionService.cs  ParsedDocumentService.cs  PasswordHasher.cs  SupabaseHttpClient.cs  UserService.cs
EnterpriseChatBot.Desktop/ViewModels/: MainViewModel.cs
EnterpriseChatBot.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
EnterpriseChatBot.Mobile/: EnterpriseChatBot.Mobile.slnx
EnterpriseChatBot.Mobile/EnterpriseChatBot.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnterpriseChatBot.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EnterpriseChatBot.Mobile/EnterpriseChatBot.Mobile/Models/: AppConfig.cs  (+5 more)
TestProject1/: TestProject1.csproj
TestProject2/: Test1.cs  TestHelpers.cs  TestProject2.csproj
UnitTestProject1/: UnitTestProject1.csproj  test.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
(+24 files in other folders)
